# philosophy

./: README.txt  pom.xml
src/main/java/com/roozen/engine/: WikiEngine.java  WikiParserComponent.java  WikiPathComponent.java
src/main/java/com/roozen/model/: WikiExecution.java  WikiNode.java  WikiUrl.java
src/main/java/com/roozen/services/: PhilosophyService.java  PropertiesService.java  SQLService.java  Server.java
src/main/java/com/roozen/view/: ErrorView.java  ExecutionView.java  PathHistoricalView.java  ResultView.java  SimpleFormView.java  View.java  ViewFactory.java
src/main/resources/: default.properties
src/test/java/com/roozen/engine/: WikiEngineTest.java
src/test/java/com/roozen/model/: WikiUrlTest.java
src/test/java/com/roozen/view/: ViewTest.java
src/test/resources/: test.properties
